{
  "name": "pulseops",
  "version": "1.0.0",
  "description": "An Internal Engineering Operations Platform for Multi-Tenant SaaS Companies",
  "homepage": "https://github.com/dinakajoy/pulseops#readme",
  "bugs": {
    "url": "https://github.com/dinakajoy/pulseops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinakajoy/pulseops.git"
  },
  "license": "Apache-2.0",
  "author": "Odinaka Joy",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
